apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: parasol-db
  description: "Database component for the Parasol application in the Red Hat PE Workshop"
  annotations:
    argocd/app-selector: rhdh.app/name=parasol
    github.com/project-slug: rhdh-demo-gh/parasol-db
  tags:
    - database
    - parasol
    - redhat
spec:
  type: service
  lifecycle: experimental
  owner: group:rhdh-demo-gh/docs-team
  system: parasol
  repository: https://github.com/redhat-pe-workshop/parasol-db
